# Library_webapp

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/components/: HibernateUtil.java
src/main/java/org/example/controllers/: BookController.java  BookRepositoryImpl.java  MemberRepositoryImpl.java  WorkerRepositoryImpl.java
src/main/java/org/example/interfaces/: BookRepository.java  MemberRepository.java  WorkerRepository.java
src/main/java/org/example/models/: Admin.java  Book.java  Library_worker.java  Loan.java  Member.java  Person.java
src/main/java/org/example/services/: Service.java
src/main/resources/static/css/: books_style.css  login_style.css  registration_style.css
src/main/resources/static/js/: search.js
src/test/java/org/example/controllers/: BookControllerTest.java
src/test/java/org/example/services/: ServiceTest.java
